C:\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.csprojAssemblyReference.cache
C:\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.csproj.CoreCompileInputs.cache
C:\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.AssemblyInfoInputs.cache
C:\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.AssemblyInfo.cs
C:\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.deps.json
C:\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.runtimeconfig.json
C:\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.runtimeconfig.dev.json
C:\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.dll
C:\PP2\Week1\Task4\Task4\bin\Debug\netcoreapp2.1\Task4.pdb
C:\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.dll
C:\PP2\Week1\Task4\Task4\obj\Debug\netcoreapp2.1\Task4.pdb
