C:\PP2\Week1\Task3\Task3\bin\Debug\netcoreapp2.1\Task3.deps.json
C:\PP2\Week1\Task3\Task3\bin\Debug\netcoreapp2.1\Task3.runtimeconfig.json
C:\PP2\Week1\Task3\Task3\bin\Debug\netcoreapp2.1\Task3.runtimeconfig.dev.json
C:\PP2\Week1\Task3\Task3\bin\Debug\netcoreapp2.1\Task3.dll
C:\PP2\Week1\Task3\Task3\bin\Debug\netcoreapp2.1\Task3.pdb
C:\PP2\Week1\Task3\Task3\obj\Debug\netcoreapp2.1\Task3.csprojAssemblyReference.cache
C:\PP2\Week1\Task3\Task3\obj\Debug\netcoreapp2.1\Task3.csproj.CoreCompileInputs.cache
C:\PP2\Week1\Task3\Task3\obj\Debug\netcoreapp2.1\Task3.AssemblyInfoInputs.cache
C:\PP2\Week1\Task3\Task3\obj\Debug\netcoreapp2.1\Task3.AssemblyInfo.cs
C:\PP2\Week1\Task3\Task3\obj\Debug\netcoreapp2.1\Task3.dll
C:\PP2\Week1\Task3\Task3\obj\Debug\netcoreapp2.1\Task3.pdb
