C:\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.csprojAssemblyReference.cache
C:\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.csproj.CoreCompileInputs.cache
C:\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.AssemblyInfoInputs.cache
C:\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.AssemblyInfo.cs
C:\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.deps.json
C:\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.runtimeconfig.json
C:\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.runtimeconfig.dev.json
C:\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.dll
C:\PP2\Week1\Task2\Task2\bin\Debug\netcoreapp2.1\Task2.pdb
C:\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.dll
C:\PP2\Week1\Task2\Task2\obj\Debug\netcoreapp2.1\Task2.pdb
