C:\PP2\Week3\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.deps.json
C:\PP2\Week3\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.json
C:\PP2\Week3\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.runtimeconfig.dev.json
C:\PP2\Week3\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.dll
C:\PP2\Week3\Task1\Task1\bin\Debug\netcoreapp2.1\Task1.pdb
C:\PP2\Week3\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.csproj.CoreCompileInputs.cache
C:\PP2\Week3\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.AssemblyInfoInputs.cache
C:\PP2\Week3\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.AssemblyInfo.cs
C:\PP2\Week3\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.dll
C:\PP2\Week3\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.pdb
C:\PP2\Week3\Task1\Task1\obj\Debug\netcoreapp2.1\Task1.csprojAssemblyReference.cache
